MONGODB_URI=mongodb+srv://user123:1234@cluster1.bceytdm.mongodb.net/Subscription-Manager
GITHUB_ID=7945ea1b2287458102ad
GITHUB_SECRET=446d66526224375d9264d2ab735765eb47952684
GOOGLE_CLIENT_ID=28533124012-43gg1pqkelm6861mju5cotau9mov4oun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/add/email
OPENAI_API_KEY=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